PS C:\Users\kimju\Desktop\GOLD_PRE> python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 549-478-101
International Gold API Response Status: 200
International Gold API Raw Response: {"result":true,"data":{"result":"true","interMarketPriceApiDTO":{"date":"2025-07-27","dubai_dub1m":"70.79","dubai_dub1m_diff":"0.00","gold_ask":"3,339.43","gold_ask_diff":"0.00","gold_bid":"3,335.93","indium":"425","indium_diff":"0.00","iridium":"4,450","iridium_diff":"0.00","palladium_ask":"1,225.58","palladium_ask_diff":"0.00","palladium_bid":"1,219.93","platinum_ask":"1,410.5","platinum_ask_diff":"0.00","platinum_bid":"1,401.5","rodium":"6,250","rodium_diff":"0.00","silver_ask":"38.3","silver_ask_diff":"0.00","silver_bid":"38.14","dubai_dubsgswmc1":"NA","xau9999_ask":"148,700","xau9999_bid":"148,670","dubai_dubsgswmc1_diff":"NA","copper":"12,742.72","copper_diff":"0.00","gold_london_am":"3,346.6","gold_london_am_diff":"0.00","gold_london_pm":"3,343.5","gold_london_pm_diff":"0.00","palladium_london_am":"1,215","palladium_london_am_diff":"0.00","palladium_london_pm":"1,226","palladium_london_pm_diff":"0.00","platinum_london_am":"1,398","platinum_london_am_diff":"0.00","platinum_london_pm":"1,386","platinum_london_pm_diff":"0.00","silver_london":"38.74","silver_london_diff":"0.00","wti_cclc1":"0","wti_wtc":"0"},"hundredPercentStandardPriceDTO":{"date":"2025-07-27","gold":"148,698.49,892,777,338","gold_diff":"0","silver":"1,705.426,527,561,207","silver_diff":"0","platinum":"62,806.89,600,848,779","platinum_diff":"0","palladium":"54,572.75,831,980,323","palladium_diff":"0"},"exchangeRateApiDTO":{"date":"2025-07-27","aud_diff":"0.00","aud_diff_per":"0.00","aud_md":"908.14","aud_mi":"909","aud_s":"908.57","cad":"1,009.34","cad_diff":"0.00","cad_diff_per":"0.00","cad_mi":"1,010.28","cad_s":"1,009.81","cny_diff":"0.00","cny_diff_per":"0.00","cny_md":"192.97","cny_mi":"193.08","cny_s":"193.03","eur_diff":"0.00","eur_diff_per":"0.00","eur_md":"1,623.99","eur_mi":"1,625.35","eur_s":"1,624.67","jpy_diff":"0.00","jpy_diff_per":"0.00","jpy_md":"9.37","jpy_mi":"9.37","jpy_s":"9.37","nzd_diff":"0.00","nzd_diff_per":"0.00","nzd_md":"831.92","nzd_mi":"833.02","nzd_s":"832.47","usd_diff":"0.00","usd_diff_per":"0.00","usd_md":"1,383.3","usd_mi":"1,384.98","usd_s":"1,383.64","krw_ktfc_md":"NA","krw_ktfc_mi":"NA","dollar_mi":"97.67","dollar_mi_diff":"0.00"},"stockApiDTO":{"date":"2025-07-27","dj_indu":"44,901.92","dj_indu_diff":"0","hang_seng":"25,388.35","hang_seng_diff":"0","kospi":"3,196.05","kospi_diff":"0","kospi_200":"430.78","kospi_200_diff":"0","nasdaq":"21,108.32","nasdaq_diff":"0","nikkei":"41,456.23","nikkei_diff":"0","sp500":"6,388.64","sp500_diff":"0","sse":"3,593.66","sse_diff":"0","ftse":"9,120.31","ftse_diff":"0.00","gdaxi":"24,217.50","gdaxi_diff":"0.00","fchi":"7,834.58","fchi_diff":"0.00","kospi_futures":"0","kospi_futures_diff":"0"}},"domesticData":false}
Type of international_gold_data: <class 'dict'>
Domestic Gold API Response Status: 200
Domestic Gold API Raw Response: {"isSuccess":true,"detailCode":"","message":"","result":[{"localTradedAt":"2025-07-25T00:00:00+09:00","closePrice":"148,690","fluctuationsType":{"code":"2","text":"상승","name":"RISING"},"fluctuations":"180","fluctuationsRatio":"0.12","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-24T00:00:00+09:00","closePrice":"148,510","fluctuationsType":{"code":"5","text":"하락","name":"FALLING"},"fluctuations":"-3,300","fluctuationsRatio":"-2.17","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-23T00:00:00+09:00","closePrice":"151,810","fluctuationsType":{"code":"2","text":"상승","name":"RISING"},"fluctuations":"910","fluctuationsRatio":"0.60","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-22T00:00:00+09:00","closePrice":"150,900","fluctuationsType":{"code":"2","text":"상승","name":"RISING"},"fluctuations":"500","fluctuationsRatio":"0.33","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-21T00:00:00+09:00","closePrice":"150,400","fluctuationsType":{"code":"2","text":"상승","name":"RISING"},"fluctuations":"900","fluctuationsRatio":"0.60","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-18T00:00:00+09:00","closePrice":"149,500","fluctuationsType":{"code":"2","text":"상승","name":"RISING"},"fluctuations":"150","fluctuationsRatio":"0.10","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-17T00:00:00+09:00","closePrice":"149,350","fluctuationsType":{"code":"2","text":"상승","name":"RISING"},"fluctuations":"280","fluctuationsRatio":"0.19","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-16T00:00:00+09:00","closePrice":"149,070","fluctuationsType":{"code":"5","text":"하락","name":"FALLING"},"fluctuations":"-200","fluctuationsRatio":"-0.13","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-15T00:00:00+09:00","closePrice":"149,270","fluctuationsType":{"code":"5","text":"하락","name":"FALLING"},"fluctuations":"-140","fluctuationsRatio":"-0.09","openPrice":"0","highPrice":"0","lowPrice":"0"},{"localTradedAt":"2025-07-14T00:00:00+09:00","closePrice":"149,410","fluctuationsType":{"code":"2","text":"상승","name":"RISING"},"fluctuations":"1,210","fluctuationsRatio":"0.82","openPrice":"0","highPrice":"0","lowPrice":"0"}]}
Type of domestic_gold_data: <class 'dict'>
127.0.0.1 - - [27/Jul/2025 23:57:08] "GET /api/gold_premium HTTP/1.1" 500 -